# financial-manager

backend/src/FinancialManager.API/: FinancialManager.API.csproj  Program.cs  appsettings.json
backend/src/FinancialManager.API/Controllers/: ApiController.cs  InstallmentController.cs  TransactionController.cs
backend/src/FinancialManager.API/Extension/: ResultExtension.cs
backend/src/FinancialManager.API/Properties/: launchSettings.json
backend/src/FinancialManager.Application/: AssemblyReference.cs  FinancialManager - Backup.Application.csproj  FinancialManager.Application.csproj
backend/src/FinancialManager.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/FinancialManager.Application/Data/: IUnitOfWork.cs
backend/src/FinancialManager.Application/Model/: InstallmentModel.cs  TransactionModel.cs
backend/src/FinancialManager.Application/Usecase/CreateInstallment/: CreateInstallmentCommand.cs  CreateInstallmentCommandHandler.cs
backend/src/FinancialManager.Application/Usecase/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
backend/src/FinancialManager.Application/Usecase/GetInstallmentById/: GetInstallmentByIdQuery.cs  GetInstallmentByIdQueryHandler.cs
backend/src/FinancialManager.Application/Usecase/GetInstallments/: GetInstallmentsQuery.cs  GetInstallmentsQueryHandler.cs
backend/src/FinancialManager.Application/Usecase/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
backend/src/FinancialManager.Application/Usecase/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
(+58 files in other folders)
