<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.2.0" />
    <ProjectReference Include="..\FinancialManager.Domain\FinancialManager.Domain.csproj" />
  </ItemGroup>

</Project>
